# AutoKeg

./: .gitignore  AutoKeg.sln  Dockerfile  README.md  appsettings.json  square.py
AutoKeg.Configuration/: AppSettings.cs  DurationProvider.cs  IDurationProvider.cs  appsettings.json
AutoKeg.DataProcessing.Service/: Application.cs  AutoKeg.DataProcessing.Service.csproj  Program.cs  appsettings.json
AutoKeg.DataProcessing.Service/Configuration/: DataProcessingSettings.cs  PiSerialNumber.cs
AutoKeg.DataProcessing.Service/Interfaces/: IDataProcessor.cs  IPiSerialNumber.cs
AutoKeg.DataProcessing.Service/Pulse/: PulseProcessing.cs
AutoKeg.DataTransfer/: AutoKeg.DataTransfer.csproj  datatransfersettings.json
AutoKeg.DataTransfer/Configuration/: EverestApiSettings.cs  FtpSettings.cs
AutoKeg.DataTransfer/DTOs/: PulseDTO.cs
AutoKeg.DataTransfer/Interfaces/: IApi.cs  IApiResult.cs  IDataTransfer.cs  ILocalRepository.cs
AutoKeg.DataTransfer/Migrations/: 20190303050348_InitialCreate.Designer.cs  20190303050348_InitialCreate.cs  20190323014013_InitialCreate.Designer.cs  20190323014013_InitialCreate.cs  20190411055800_InitialCreate.Designer.cs  20190411055800_InitialCreate.cs  CountDataContextModelSnapshot.cs
AutoKeg.DataTransfer/TransferContexts/: CountDataContext.cs  CountDataContextFactory.cs
AutoKeg.DataTransfer/Types/: MongoDataTransfer.cs  SqliteDataTransfer.cs
AutoKeg.DataTransfer/Types/DataPush/: FtpDataTransfer.cs  FtpDataTransferResult.cs  SftpDataTransfer.cs
AutoKeg.ISR.Service/: Application.cs  ApplicationBuilder.cs  AutoKeg.ISR.Service.csproj  AuxiliarySensorSystem.db  Program.cs  PulseData.db  appsettings.json
AutoKeg.ISR.Service/Configuration/: AppSettings.cs
AutoKeg.ISR.Service/Listeners/: GpioPinListener.cs  IPinListener.cs
AutoKeg.ISR.Snapshot/: AutoKeg.ISR.Snapshot.csproj  DurationProvider.cs  IDurationProvider.cs  ISnapshotPulse.cs  PulseCounter.cs  PulseTimer.cs  SnapshotCount.cs
AutoKeg.ISR.Snapshot/Configuration/: SnapshotSettings.cs
AutoKeg.ISR.Snapshot/DataTransfer/: CountDataContext.cs  CountDataContextFactory.cs  IDataTransfer.cs  MongoDataTransfer.cs  PulseDTO.cs  SqliteDataTransfer.cs
AutoKeg.ISR.Snapshot/Events/: PulseSnapshotArgs.cs
AutoKeg.ISR.Snapshot/Migrations/: 20190225074449_InitialCreate.Designer.cs  20190225074449_InitialCreate.cs  20190303041103_InitialCreate.Designer.cs  20190303041103_InitialCreate.cs  CountDataContextModelSnapshot.cs
AutoKeg.Tests/: AutoKeg.Tests.csproj  Program.cs
AutoKeg.Tests/Api/: TestApi.cs
AutoKeg.Tests/Ftp/: TestFtp.cs
AutoKeg.Tests/Mongo/: Alive.cs
AutoKeg.Tests/Sqlite/: SaveTests.cs
Systemd/: AutoKeg_DataPush.service  AutoKeg_DataPush.timer  AutoKeg_Firmware.service
rpio-test/: Program.cs  rpio-test.csproj
