<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AutoKeg.ISR.Service</RootNamespace>
    <AssemblyName>autokeg</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoKeg.ISR.Snapshot\AutoKeg.ISR.Snapshot.csproj" />
  </ItemGroup>

</Project>
