<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoKeg.Configuration\AutoKeg.Configuration.csproj" />
    <ProjectReference Include="..\AutoKeg.DataTransfer\AutoKeg.DataTransfer.csproj" />
  </ItemGroup>

</Project>
